#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  align-content: center;
  font-family: "Grandstander", cursive;
}
#container > div {
  background-color: #ffe4c4;
  border: 6px solid burlywood;
  border-radius: 5px;
}
#container > div > div {
  text-align: right;
}
#container > div > p {
  font-size: 24px;
}
h1 {
  font-size: 52px;
  text-align: center;
  font-family: "Anton", sans-serif;
}
#container > div > div > h2 {
  margin-top: 0px;
  margin-left: 55%;
  border-radius: 5px;
  text-align: center;
  font-size: 40px;
}
.a {
  background-color: crimson;
}
.b {
  background-color: darkcyan;
}
.c {
  background-color: darkorange;
}
@media (min-width: 992px) {
  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    align-content: center;
    font-family: "Grandstander", cursive;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    align-content: center;
    font-family: "Grandstander", cursive;
  }
  #three {
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    align-content: center;
    font-family: "Grandstander", cursive;
  }
}
